<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.gradeapp.EleveDashboard">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label fx:id="welcomeLabel" text="Bienvenue Élève !" style="-fx-font-size: 16;" />
    <Button fx:id="viewBulletinButton" text="Afficher Mon Bulletin" onAction="#onViewBulletin"/>

</VBox>
