<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.gradeapp.controllers.LevelController"
      spacing="10" alignment="CENTER" style="-fx-padding: 20;">
    <Label text="Création d’un niveau"/>
    <TextField fx:id="levelNameField" promptText="Nom du niveau"/>
    <Button text="Enregistrer" onAction="#onSaveLevel"/>
</VBox>
